# 测试环境
NODE_ENV = test

#测试环境使用mock数据
#VITE_APP_API_BASE_URL = /api-dev
#测试环境使用后台数据
VITE_APP_API_BASE_URL = /ldlzy-zzjb-shrs

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false
# 是否开启调试工具 vconsole
VITE_BUILD_VCONSOLE = true

VITE_APP_TITLE = Apps（测试）